spring.application.name=giftcard-payment-processor
server.port=8200

spring.threads.virtual.enabled=true

spring.kafka.bootstrap-servers=localhost:9092

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/giftcard
spring.datasource.username=giftcard
spring.datasource.password=Giftcard*123!

management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always